---
title: Client Connection Troubleshooting
parent: How to connect
---

# Client problems connecting to a Valheim server

This page is for troubleshooting tips when a player is having problems connecting to a server, **when the server is known to be set up correctly, and other people can join the server ok**.

---

### Check that the in-game list of Community servers loads

If you fail to see any servers coming up here, and you have an active internet connection, it likely means that your computers firewall is not allowing Valheim to access the internet.

![Add server](/assets/inGameCommunityList.jpg)

### Check that you are using the right IP address for the server

See: [How to connect - Server IP](howToConnect.md/#whats-the-servers-ip-address)

### Check that you are using the right port

Confirm with the server operator what the `-port` parameter is set to in the servers start script.

For direct 'Join IP' (in-game) connections use that value.

For adding to Steam Server Favorites, use that value **plus one**.

Review [How to connect](howToConnect.md) for more details.

### Internet connection quality

If your internet connection has quality issues, you are much more likely to experience problems. Avoid:

- A poor quality Wi-Fi connection

- A tethered mobile internet connection

- Running any software on the computer that interferes with networking, like MSI "Killer Network Manager", ASUS "GameFirst VI", or "Lenono Vantage Network Boost"

- Running any software that uses a lot of bandwidth, especially upload bandwidth like Torrent applications or Video streaming

### VPN
In rare instances, it's been reported that players cannot connect to a server in a different geographical region. There isn't 'region-blocking' present in game or server files that would enforce this, but it has been known to occur anyway. Some players have had success connecting to a server by using a VPN service and selecting a location as close to the server as possible. This usually degrades performance somewhat, but if all other avenues have been exhausted, can be preferable to no connection at all.





[the Discord]: <https://discord.gg/U7Ng93FER8>